* [33ma4d4055[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m #feat# + perfil funcionando
* [33mc4fae77[m #feat# + perfil funcionando
* [33mccf15a1[m #feat# + perfil funcionando
* [33ma9d6363[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Clean up duplicate headers in README.md
*   [33mc7dfe44[m #feat# CRUD ADMIN
[32m|[m[33m\[m  
[32m|[m * [33medcb854[m Carrinho
* [33m|[m [33m699de82[m #feat# CRUD ADMIN
[33m|[m[33m/[m  
*   [33mec13642[m Merge branch 'main' of https://github.com/tailacristtina/sao_gabriel
[34m|[m[35m\[m  
[34m|[m * [33m1899617[m #feat# funcionalidades
* [35m|[m [33m6e03568[m Pagina de produtos
[35m|[m[35m/[m  
* [33m0a73111[m first commit
* [33mb14e692[m first commit
* [33mde279af[m first commit
* [33m002e1c9[m first commit
* [33m375f684[m first commit
* [33m0673426[m first commit
* [33md741f20[m first commit
* [33m489399f[m first commit
* [33ma216798[m first commit
* [33m1f14c7f[m first commit
* [33m07dc9ee[m first commit
* [33mf58f8e3[m Primeiro commit
